<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP & CHILL</title>
    <link rel="icon" href="cards/fevicon.jpeg" type="image/jpg">
    <link rel="stylesheet" type ="text/css" href="style.css">
</head>
<body>
  <header class="top_header"> 25% OFF AT  YOUR  FIRST FAVORITE ORDER </header>
    <div>
       <div class="logo"> <h4>SIP & CHILL</h4></div> 
        <nav class ="navb" >
            <ul>
                <li><a href="#HOME">ABOUT US</a></li>
                <li><a href="#COFFEE">COFFEE</a></li>
                <li><a href="#SHAKES">SHAKES</a></li>
                <li><a href="#MOJITO">MOJITO</a></li>
                <li><a href="#BUBBLETEA">BUBBLE TEA</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
                <li><a href="#FEEDBACK">FEEDBACK</a></li>
            </nav>
    </div><br>
        <div class="row" id="HOME">
            <div class="column">
              <img src="cards/coffee.jpeg"  style="width:100%" >
            </div>
            <div class="column">
                <div class="slideshow-container1">
                    <div class="mySlides fade"><img src="center/2.jpeg"  ></div>
                    <div class="mySlides fade"><img src="center/3.jpeg"  ></div>
                    <div class="mySlides fade"><img src="center/4.jpeg" ></div>
                    <div class="mySlides fade"><img src="center/5.jpeg" ></div>               
                </div>        
            </div>
            <div class="column">
              <img src="cards/coldcoffee.jpeg"  style="width:100%">
            </div>
          </div>

          <div class="contain1" id="COFFEE">
            <div class="card">
                <img src="cards/c1.jpeg" class="card-top" >
                <div class="card-body">
                    <h4>ICED COFFEE</h4>
                    <h3>RS.190</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="cards/c2.jpeg"class="card-top" >
                <div class="card-body">
                    <h4> BREW COFFEE</h4>
                    <h3>RS.190</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="cards/c3.jpeg"class="card-top" >
                <div class="card-body">
                    <h4 >GLACE COFFEE</h4>
                    <h3>RS.190</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="cards/c4.jpg"class="card-top" >
                <div class="card-body">
                    <h4 >CARAMEL COFFEE</h4>
                    <h3>RS.190</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
            </div>

          <div class="contain2" id="SHAKES">
            <div class="card">
                <img src="cards/milkshake1.jpeg" class="card-top" >
                <div class="card-body">
                    <h4 >STRAWBEERY SHAKE</h4>
                    <h3>RS.150</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        
            <div class="card">
                <img src="cards/milkshake2.jpeg"class="card-top">
                <div class="card-body">
                    <h4 >OREO SHAKE</h4>
                    <h3>RS.150</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
            <img src="cards/milkshake4.jpeg"class="card-top">
            <div class="card-body">
                <h4 >KITKAT SHAKE</h4>
                <h3>RS.150</h3>
                <button class="btn btn-primary">Buy Now</button>
            </div>
        </div>

            <div class="card">
                <img src="cards/milkshake5.jpg"class="card-top" >
                <div class="card-body">
                    <h4 >VANILLA SHAKE</h4>
                    <h3>RS.150</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
          </div>

         <div class="contain3" id="MOJITO">
             <div class="card">
                <img src="cards/mojito5.jpeg"class="card-top" >
                <div class="card-body">
                    <h4 >PINEAPPLE MOJITO</h4>
                    <h3>RS.160</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="cards/mojito2.jpeg"class="card-top" >
                <div class="card-body">
                    <h4>WATERMELON MOJITO</h4>
                    <h3>RS.160</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="cards/mojito3.jpeg"class="card-top" >
                <div class="card-body">
                    <h4 >STRAWBEERY MOJITO</h4>
                    <h3>RS.160</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="cards/mojito4.jpeg"class="card-top" >
                <div class="card-body">
                    <h4 >BLUEBERRY MOJITO</h4>
                    <h3>RS.160</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
         </div>

           <div class="contain4" id="BUBBLETEA">
                    <div class="card">
                <img src="cards/bubbletea1.jpeg"class="card-top" >
                <div class="card-body">
                    <h4 >MANGO BUBBLE TEA</h4>
                    <h3>RS.200</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="cards/bubbletea2.jpeg"class="card-top" >
                <div class="card-body">
                    <h4> LICHI BUBBLE TEA</h4>
                    <h3>RS.200</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="cards/bubbletea3.jpeg"class="card-top" >
                <div class="card-body">
                    <h4 >KIWI BUBBLE TEA</h4>
                    <h3>RS.200</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="cards/bubbletea4.jpeg"class="card-top" >
                <div class="card-body">
                    <h4 >TERO BUBBLE TEA</h4>
                    <h3>RS.200</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
           </div>
               
     
  <section class="slast">
        <h1 class="contact" id="CONTACT">CONTACT US</h1>
            <div class="phone">
                 <h3>Phone : 073-229385   </h3>
                <h3>Address : 29,Jawahar Marg,Indore,MP</h3>
            </div>
            <h1 class="us">FEEDBACK</h1>
            <br>
            <div class="feedback" id="FEEDBACK">
                <br>
                <input type="text" placeholder="NAME" value="" id="name"> <br><br>
                <input type="text" placeholder="AGE" value="" id="age"> <br><br>
                <input type="text" placeholder="BEVERAGE" value="" id="beverage"> <br><br>
                <input type="text" placeholder="RATING OUT OF 10" value="" id="rating"> <br><br>
                <button onclick="submit()">Submit</button><br>
               </div>
        </section>
    <br>
    
    <footer class="footer">
        <p>Copyright © 2024 Leeni Patidar. All rights reserved.</p>
    </footer>

          <script src="main.js"></script>
</body>
</html>